 Find the Index of the First Occurrence in a String

============
def strStr(haystack: str, needle: str) -> int:
    len_h, len_n = len(haystack), len(needle)
    
    if len_n == 0:
        return 0

    for i in range(len_h - len_n + 1):
        if haystack[i:i+len_n] == needle:
            return i
    return -1

=============


Move Zeroes
==============

algorith used: two pointers

The two-pointer technique is a common algorithmic approach, especially useful when dealing with arrays or lists. It involves using two pointers (variables that store indices or positions) to traverse the data structure. These pointers can move towards each other, move in the same direction, or have different speeds, allowing for efficient comparisons and manipulations of elements. 
================

def moveZeroes(nums):
    insert_pos = 0

    # Move non-zeroes to the front
    for i in range(len(nums)):
        if nums[i] != 0:
            nums[insert_pos] = nums[i]
            insert_pos += 1

    # Fill the rest with zeroes
    for i in range(insert_pos, len(nums)):
        nums[i] = 0
===================

3. Valid Palindrome (LeetCode #125)
-----------------

def isPalindrome(s):
    s = ''.join(c.lower() for c in s if c.isalnum())

    left, right = 0, len(s) - 1

    while left < right:
        if s[left] != s[right]:
            return False
        left += 1
        right -= 1

    return True
============================



=>Remove non-alpha numeric char from a string

============
def remove_non_alphanumerics(s):
    result = ''.join(char for char in s if char.isalnum())
    return result

'''
input_str = "Hello, World! 123."
cleaned = remove_non_alphanumerics(input_str)
print(cleaned)  # Output: HelloWorld123

'''

=================
LIST COMPREHENSION
===========

d = [3,5,6,7,8,2,1,5,66,77]
e = [x for x in d if x%2 == 0]
print(e)
=======================


567. Permutation in String
 

from collections import Counter

def checkInclusion(s1: str, s2: str) -> bool:
    len1, len2 = len(s1), len(s2)
    if len1 > len2:
        return False

    s1_count = Counter(s1)
    window_count = Counter(s2[:len1])

    if s1_count == window_count:
        return True

    for i in range(len1, len2):
        start_char = s2[i - len1]
        end_char = s2[i]

        window_count[end_char] += 1
        window_count[start_char] -= 1

        if window_count[start_char] == 0:
            del window_count[start_char]  # keep counter size clean

        if window_count == s1_count:
            return True

    return False
============================
